<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SegueProtocolPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wf1-gq-NyP">
                                <rect key="frame" x="90" y="124" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1lO-BE-hgG">
                                <rect key="frame" x="20" y="189" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text from SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8Q-m5-OMZ">
                                <rect key="frame" x="63" y="391" width="248" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YE5-vr-Rr5">
                                <rect key="frame" x="118" y="270" width="138" height="59"/>
                                <color key="backgroundColor" red="0.61305561519999996" green="0.61541634810000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="nnZ-gN-SnR"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="D3p-IB-Yo2" kind="show" id="0UD-6P-yf6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12768407800000001" green="1" blue="0.1419386802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b8Q-m5-OMZ" secondAttribute="bottom" constant="255" id="0w8-4J-zUu"/>
                            <constraint firstItem="b8Q-m5-OMZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="3pO-O8-BH9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1lO-BE-hgG" secondAttribute="trailing" constant="20" id="9il-0E-7th"/>
                            <constraint firstItem="1lO-BE-hgG" firstAttribute="top" secondItem="Wf1-gq-NyP" secondAttribute="bottom" constant="44" id="Bg4-Ly-fl9"/>
                            <constraint firstItem="Wf1-gq-NyP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="D72-vr-mpM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wf1-gq-NyP" secondAttribute="trailing" constant="91" id="U3U-Tl-OE6"/>
                            <constraint firstItem="1lO-BE-hgG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="b22-Ba-S8X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b8Q-m5-OMZ" secondAttribute="trailing" constant="64" id="dbQ-Pu-d9F"/>
                            <constraint firstItem="Wf1-gq-NyP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="104" id="hQS-co-tTv"/>
                            <constraint firstItem="YE5-vr-Rr5" firstAttribute="top" secondItem="1lO-BE-hgG" secondAttribute="bottom" constant="51" id="lFM-h8-NGL"/>
                            <constraint firstItem="YE5-vr-Rr5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="ryr-BG-TVZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YE5-vr-Rr5" secondAttribute="trailing" constant="119" id="uqf-FY-MHx"/>
                            <constraint firstItem="b8Q-m5-OMZ" firstAttribute="top" secondItem="YE5-vr-Rr5" secondAttribute="bottom" constant="62" id="yn9-uY-7qk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="viewControllerTextbox" destination="1lO-BE-hgG" id="uaW-z3-xom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="ke8-cZ-3rg">
            <objects>
                <viewController id="D3p-IB-Yo2" customClass="SecondViewController" customModule="SegueProtocolPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KZf-6Y-sfK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="msb-77-deq">
                                <rect key="frame" x="20" y="189" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text from ViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6N-5c-cLp">
                                <rect key="frame" x="93" y="391" width="189" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To ViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvI-bK-fcl">
                                <rect key="frame" x="119" y="124" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uW-vD-EDZ">
                                <rect key="frame" x="118" y="270" width="138" height="59"/>
                                <color key="backgroundColor" red="0.12768407800000001" green="1" blue="0.1419386802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="XfQ-Fj-kLc"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.61305561519999996" green="0.61541634810000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="msb-77-deq" firstAttribute="leading" secondItem="5Pe-gY-6w5" secondAttribute="leading" constant="20" id="6A9-vy-ENC"/>
                            <constraint firstItem="5Pe-gY-6w5" firstAttribute="bottom" secondItem="M6N-5c-cLp" secondAttribute="bottom" constant="255" id="Bxb-X5-bN4"/>
                            <constraint firstItem="msb-77-deq" firstAttribute="top" secondItem="uvI-bK-fcl" secondAttribute="bottom" constant="44" id="CyG-w2-aW8"/>
                            <constraint firstItem="M6N-5c-cLp" firstAttribute="top" secondItem="3uW-vD-EDZ" secondAttribute="bottom" constant="62" id="J5G-74-Fa3"/>
                            <constraint firstItem="5Pe-gY-6w5" firstAttribute="trailing" secondItem="M6N-5c-cLp" secondAttribute="trailing" constant="93" id="PS5-I6-dQL"/>
                            <constraint firstItem="uvI-bK-fcl" firstAttribute="leading" secondItem="5Pe-gY-6w5" secondAttribute="leading" constant="119" id="RGd-nI-PEM"/>
                            <constraint firstItem="5Pe-gY-6w5" firstAttribute="trailing" secondItem="3uW-vD-EDZ" secondAttribute="trailing" constant="119" id="TIq-qO-8QT"/>
                            <constraint firstItem="5Pe-gY-6w5" firstAttribute="trailing" secondItem="uvI-bK-fcl" secondAttribute="trailing" constant="120" id="YMA-a4-0US"/>
                            <constraint firstItem="3uW-vD-EDZ" firstAttribute="top" secondItem="msb-77-deq" secondAttribute="bottom" constant="51" id="ks7-o0-ou2"/>
                            <constraint firstItem="uvI-bK-fcl" firstAttribute="top" secondItem="5Pe-gY-6w5" secondAttribute="top" constant="104" id="pcZ-MI-RJ5"/>
                            <constraint firstItem="5Pe-gY-6w5" firstAttribute="trailing" secondItem="msb-77-deq" secondAttribute="trailing" constant="20" id="pf7-hR-pdO"/>
                            <constraint firstItem="M6N-5c-cLp" firstAttribute="leading" secondItem="5Pe-gY-6w5" secondAttribute="leading" constant="93" id="rGo-MX-klr"/>
                            <constraint firstItem="3uW-vD-EDZ" firstAttribute="leading" secondItem="5Pe-gY-6w5" secondAttribute="leading" constant="118" id="wH9-Y9-uTe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Pe-gY-6w5"/>
                    </view>
                    <connections>
                        <outlet property="textFromViewController" destination="M6N-5c-cLp" id="igS-WZ-GvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JI3-H5-jxW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="117"/>
        </scene>
    </scenes>
</document>
